# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = no
	cups options = raw

	force user = root
	create mask = 0644
	directory mask = 0755

[Share]
	comment = Share
	path = /data/share
	writable = Yes
	browseable = Yes
	guest ok = No
	public = No
